{
    "name": "frzb/request-mapper",
    "type": "library",
    "description": "The RequestMapper component allows you to serialize JSON request to Request class and validate it",
    "keywords": [
        "library",
        "symfony",
        "component",
        "dependency",
        "injection",
        "validation",
        "serialize",
        "serializer",
        "mapper",
        "request",
        "request-mapper",
        "frzb"
    ],
    "homepage": "https://github.com/fractalzombie/frzb-request-mapper",
    "license": "MIT",
    "authors": [
        {
            "name": "Mykhailo Shtanko",
            "email": "fractalzombie@gmail.com"
        }
    ],
    "require": {
        "php": "^8.0|^8.1",
        "psr/container": "^1.1.1|^2.0|^3.0",
        "symfony/dependency-injection": "^v5.4|^6.0",
        "symfony/deprecation-contracts": "^2.4",
        "symfony/http-kernel": "^v5.4|^6.0",
        "symfony/framework-bundle": "^v5.4|^6.0",
        "symfony/service-contracts": "^1.1.6|^2|^3",
        "symfony/serializer-pack": "^v1.0.4",
        "symfony/validator": "^v5.4|^6.0",
        "symfony/event-dispatcher": "^v5.4|^6.0",
        "frzb/dependency-injection": "^1.1.1",
        "symfony/yaml": "^v5.4|^6.0",
        "fakerphp/faker": "^v1.16.0"
    },
    "require-dev": {
        "symfony/config": "^5.4|^6.0",
        "symfony/expression-language": "^5.4|^6.0",
        "phpunit/phpunit": "^9.5",
        "phpunit/php-code-coverage": "^9.2",
        "php-coveralls/php-coveralls": "^2.5",
        "symfony/phpunit-bridge": "^5.4|^6.0",
        "friendsofphp/php-cs-fixer": "^v3.4",
        "sempro/phpunit-pretty-print": "dev-develop",
        "dg/bypass-finals": "^v1.3.1",
        "symfony/test-pack": "^v1.0.9"
    },
    "suggest": {
        "symfony/config": "",
        "symfony/finder": "For using double-star glob patterns or when GLOB_BRACE portability is required",
        "symfony/yaml": "For using yaml configuration",
        "symfony/expression-language": "For using expressions in service container configuration",
        "symfony/proxy-manager-bridge": "Generate service proxies to lazy load them"
    },
    "conflict": {
        "symfony/symfony": "*",
        "ext-psr": "<1.1|>=2",
        "symfony/config": "<5.4|>6.0",
        "symfony/finder": "<5.4|>6.0",
        "symfony/proxy-manager-bridge": "<5.4|>6.0"
    },
    "provide": {
        "psr/container-implementation": "1.0",
        "symfony/service-implementation": "1.0|2.0"
    },
    "autoload": {
        "psr-4": {
            "FRZB\\Component\\RequestMapper\\": ""
        },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "scripts": {
        "test": [
            "php vendor/bin/phpunit --colors=always --verbose --configuration phpunit.xml.dist --log-junit var/tests/.phpunit.output.xml"
        ],
        "test-coverage": [
            "php -n -dzend_extension=xdebug -dxdebug.mode=coverage vendor/bin/phpunit --colors=always --verbose --configuration phpunit.xml.dist --log-junit var/tests/.phpunit.output.xml --coverage-html var/tests/coverage --coverage-clover var/tests/coverage/coverage.xml"
        ]
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "5.4.*||6.0.*"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
